body {
    font-family: sans-serif;
    background-color: #0B0C0F;
    line-height: 2;
}

.grey {
    color: #a4a7b0;
}

.white {
    color: white;
}

.green {
    color:#1CE582;
}

.big {
    font-size: 48px
}

.underline {
    text-decoration: underline;
    text-decoration-thickness: 6px;
    text-underline-offset: 15px;
}

header {
    background-image: url("./images/wallpaper.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 0;
    top: -20px;
    padding-bottom: 50px;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
}

nav a {
    color: white;
    font-size: 15px;
    margin: 30px;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
    transition: background-color 0.5s
}

nav a:hover {
    background-color:#323843;
}

.plan-holder {
    width: 55%;
    display: flex;
    justify-content: space-between;
    margin: 30vh 5%; 
}

.plan {
    text-align: center;
    padding: 20px;
}

.logo-holder {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-holder img {
    width: 25%;
}

.plan-button {
    padding: 15px 80px;
    font-family: sans-serif;
    background-color: rgb(28, 229, 130);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s
}

.plan-button:hover {
    background-color:rgba(28, 229, 130, 0.7)
}

.heading {
    width: 65%;
    margin: 100px auto;
    text-align: center;
}

.heading h2 {
    font-size: 48px;
    margin: 0;
}

.card-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {

    position: relative;
    width: 23%;
    height: 75vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.card:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.card:hover {
    cursor: pointer;
    border: 4px solid grey;
}

.bob {
    background-image: url("./images/bobburger.jpg");
}

.prey {
    background-image: url("./images/prey.jpg");
}

.tales {
    background-image: url("./images/The-Handmaids-Tale.webp")
}

.dragon {
    background-image: url("./images/house-of-the-dragon-ka.jpg")
}

.middle {
    width: 65%;
    margin:250px auto 150px;
    text-align: center;
}

.live-tv {
    height: 100vh;
    width: 100%;
    background-image: url("./images/hulu-background-sport.webp");
    background-position: center;
    background-repeat: no-repeat;
}

.live-tv-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-top: 7%;
    padding-left: 10%
}

.live-tv h2, .live-tv p {
    margin: 0;
}

.sports-logo-holder {
    display: flex;
}

.sports-logo {
    width: 10%;
    padding: 10px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 50%;
}

footer {
    background-color: #E8EAED;
    position: relative;
    bottom: -15px;
}

.column-holder {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 75px 5px 35px;
    justify-content: space-between;
    border-bottom: 2px solid #a4a7b0;
}

.column-holder p {
    margin: 0
}

.column {
    width: 20%
}

.row {
    display: none;
    border-bottom: 1px solid #a4a7b0;
    color:#a4a7b0;
    padding:10px 0
}

.social-logo {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.fa-brands {
    color:#a4a7b0;
    font-size: 20px;
    margin: 0 20px
}

@media screen and (max-width: 800px) {
    .plan-holder {
        width: 90%;
        margin: 20% auto;
        border: 1px solid #1CE582;
        font-size: 10px;
    }

    .plan-button {
        padding: 5px 25px;
    }

    nav img {
        width: 50px;
    }

    .card {
        width: 45%;
        margin: 2% 0;
    }

    .column {
        display: none;
    }

    .column-holder {
        flex-direction: column;
        border: none;
    }

    .row {
        display: block;
    }
}